ENV=development
BASEDIR=.
WIP_DIR=.
K3S_VERSION=develop-adab41f
DEVICE_ID=<change-this>
GRAFANA_USER=<change-this>
GRAFANA_PASSWORD=<change-this>
KONGA_ADMIN_USER=<change-this>
KONGA_ADMIN_PASSWD=<change-this>